SESSION_SECRET=sometingelsesecretkpodfqpemvqemfvef
CORS_ORIGIN=
CORS_ORIGIN_PROD=https://www.cookknow.com 
CORS_ORIGIN_TEST=https://www.test.cookknow.com
SCB_API_BILLERID=110330017933201
SCB_API_REF3=CKN
SCB_API_KEY=l7faf43b2f98b04a20939584092952b2a0
SCB_API_SECRET=5ddfa9517e57442f9ef2e7e7adb24c61
GENERATE_SCB_ACCESS_TOKEN_URL=https://api.partners.scb/partners/v1/oauth/token
REQUEST_CREATE_SCB_QR30_URL=https://api.partners.scb/partners/v1/payment/qrcode/create
ETRACKINGS_API_KEY=e9cc2b492e0030e6cdca5473bdcadd6f39655acc
ETRACKINGS_API_SECRET=c8f9d55d10246d3a3fa37f7dbb0c6d4608081eceb69a52beedbf9d931b6f094ed4af400f9298ce994a7f61fdd39e755ae75f22739f6cff6bc75c432f3879f3e8d82f2c910b33576946dd39