DATABASE_URL=noneedthisbecausedokkusetautomatically
REDIS_URL=
PORT=
SESSION_SECRET=sometingelsesecretkpodfqpemvqemfvef
CORS_ORIGIN=
CORS_ORIGIN_PROD=https://www.jocky.com 
CORS_ORIGIN_TEST=https://www.api.jocky.com
SPOTIFY_CLENT_ID=8a5aef0bf8874c639b18c37e625afa29
SPOTIFY_CLENT_SECRET=e8cb16ae8d2a4ebe89454368137eaf3e