SESSION_SECRET=sometingelsesecretkpodfqpemvqemfvef
CORS_ORIGIN=
CORS_ORIGIN_PROD=https://www.cookknow.com 
CORS_ORIGIN_TEST=https://www.test.cookknow.com
SCB_API_KEY_PROD=l7faf43b2f98b04a20939584092952b2a0
SCB_API_SECRET_PROD=5ddfa9517e57442f9ef2e7e7adb24c61
GENERATE_SCB_ACCESS_TOKEN_URL_PROD=https://api.partners.scb/partners/v1/oauth/token
REQUEST_CREATE_SCB_QR30_URL_PROD=https://api.partners.scb/partners/v1/payment/qrcode/create
